# StretchViewPager

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/stretch/demo/: DemoApp.java  ListActivity.java  MainActivity.java  TestAdapter.java
demo/src/main/java/com/example/stretch/demo/frag/: Frag.java  FragAdapter.java  FragRefreshLeft.java  FragRefreshRight.java  RecyclerAdapter.java
demo/src/main/res/layout/: activity_main.xml  frg_frag.xml  frg_icon.xml  item_icon.xml  item_image.xml  item_pager_left.xml  item_pager_right.xml  item_text.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
stretch/: build.gradle
stretch/src/main/: AndroidManifest.xml
stretch/src/main/java/com/uis/stretch/: OnStretchListener.java  SimpleStretchListener.java  StretchPager.java
stretch/src/main/java/com/uis/test/app/: ListActivity.java  MainActivity.java  OnStretchListener.java  StretchPager.java  TestAdapter.java
stretch/src/main/res/layout/: activity_list.xml  activity_main.xml  item_pager.xml  test_item_text.xml
stretch/src/main/res/values/: strings.xml
