apply plugin: 'com.android.application'

android {
    compileSdkVersion compileVer
    defaultConfig {
        applicationId "com.example.stretch.demo"
        minSdkVersion minVer
        targetSdkVersion compileVer
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:'+supportVer
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation project(':stretch')
}
